<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-button-box" viewBox="0 0 32 32">
<path d="M29.968 8.192l-0.224-0.4c-0.289-0.484-0.697-0.886-1.184-1.168l-10.736-6.192c-0.486-0.282-1.038-0.431-1.6-0.432h-0.464c-0.562 0.001-1.114 0.15-1.6 0.432l-10.736 6.208c-0.485 0.28-0.888 0.683-1.168 1.168l-0.224 0.4c-0.282 0.486-0.431 1.038-0.432 1.6v12.4c0.001 0.562 0.15 1.114 0.432 1.6l0.224 0.4c0.288 0.479 0.689 0.88 1.168 1.168l10.752 6.192c0.484 0.288 1.037 0.437 1.6 0.432h0.448c0.562-0.001 1.114-0.15 1.6-0.432l10.736-6.208c0.49-0.274 0.894-0.678 1.168-1.168l0.24-0.4c0.279-0.488 0.427-1.038 0.432-1.6v-12.4c-0.001-0.562-0.15-1.114-0.432-1.6zM15.76 3.2h0.464l9.376 5.408-9.6 5.536-9.6-5.536 9.36-5.408zM17.6 28l9.36-5.408 0.24-0.4v-10.816l-9.6 5.552v11.072z"></path>
</symbol>
<symbol id="icon-favicon" viewBox="0 0 32 32">
<path d="M31.923 14.443c-0.861-8.81-8.713-15.247-17.521-14.362-8.775 0.881-15.182 8.698-14.324 17.476s8.658 15.205 17.438 14.371c8.812-0.838 15.269-8.674 14.408-17.484zM19.996 3.775c0.195-0.001 0.341 0.039 0.523 0.089l0.039 0.011c0.071 0.357-0 0.522-0.187 0.826-0.326 0.531-0.69 1.040-1.053 1.549-0.641 0.898-1.283 1.796-1.722 2.819-0.953 2.218-0.731 4.806-0.506 7.42 0.196 2.288 0.395 4.597-0.192 6.698-0.705 2.527-2.476 4.18-4.693 5.412-0.123 0.021-0.259 0.010-0.389 0-0.027-0.002-0.054-0.004-0.081-0.006-0.017-0.001-0.034-0.002-0.050-0.003l-0.021-0.041c-0.126-0.24-0.134-0.255-0.043-0.528 0.119-0.355 0.355-0.717 0.577-1.059 0.085-0.131 0.168-0.258 0.242-0.381 0.771-1.284 1.526-2.671 1.762-4.169 0.295-1.871 0.138-3.797-0.019-5.722-0.199-2.443-0.399-4.887 0.326-7.22 0.891-2.866 2.976-4.36 5.486-5.694z"></path>
</symbol>
<symbol id="icon-location-button" viewBox="0 0 32 32">
<path d="M16 24l1.6-3.2v-8.227c2.754-0.715 4.8-3.2 4.8-6.173 0-3.53-2.87-6.4-6.4-6.4s-6.4 2.87-6.4 6.4c0 2.973 2.046 5.458 4.8 6.173v8.227l1.6 3.2zM12.8 6.4c0-1.765 1.435-3.2 3.2-3.2s3.2 1.435 3.2 3.2c0 1.765-1.435 3.2-3.2 3.2s-3.2-1.435-3.2-3.2z"></path>
<path d="M22.827 13.701l-0.853 3.085c4.146 1.146 6.826 3.349 6.826 5.614 0 3.027-5.256 6.4-12.8 6.4s-12.8-3.373-12.8-6.4c0-2.266 2.68-4.469 6.827-5.616l-0.853-3.085c-5.659 1.565-9.174 4.898-9.174 8.701 0 5.382 7.029 9.6 16 9.6s16-4.218 16-9.6c0-3.803-3.515-7.136-9.173-8.699z"></path>
</symbol>
<symbol id="icon-move" viewBox="0 0 32 32">
<path d="M13.036 5.44l10.646 10.56-10.646 10.56 3.466 3.495 14.171-14.055-14.171-14.055-3.466 3.495z"></path>
<path d="M4.194 1.945l-3.466 3.495 10.646 10.56-10.646 10.56 3.466 3.495 14.171-14.055-14.171-14.055z"></path>
</symbol>
<symbol id="icon-email" viewBox="0 0 32 32">
<path d="M28.8 3.2h-25.6c-1.765 0-3.2 1.435-3.2 3.2v19.2c0 1.765 1.435 3.2 3.2 3.2h25.6c1.765 0 3.2-1.435 3.2-3.2v-19.2c0-1.765-1.435-3.2-3.2-3.2zM28.8 6.4v0.818l-12.8 9.957-12.8-9.955v-0.819h25.6zM3.2 25.6v-14.33l11.818 9.192c0.28 0.22 0.626 0.34 0.982 0.34s0.702-0.12 0.982-0.34l11.818-9.192 0.003 14.33h-25.603z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 32 32">
<path d="M24.77 17.336c-0.156-0.157-0.342-0.281-0.546-0.365s-0.423-0.128-0.645-0.128c-0.221 0-0.44 0.044-0.645 0.128s-0.39 0.209-0.546 0.365l-2.685 2.685c-1.245-0.371-3.567-1.213-5.039-2.685s-2.314-3.795-2.685-5.039l2.685-2.685c0.157-0.156 0.281-0.342 0.365-0.546s0.128-0.423 0.128-0.645c0-0.221-0.044-0.44-0.128-0.645s-0.209-0.39-0.365-0.546l-6.737-6.737c-0.156-0.157-0.342-0.281-0.546-0.365s-0.423-0.128-0.645-0.128c-0.221 0-0.44 0.044-0.645 0.128s-0.39 0.209-0.546 0.365l-4.568 4.568c-0.64 0.64-1 1.519-0.987 2.417 0.039 2.398 0.674 10.729 7.239 17.294s14.895 7.198 17.295 7.239h0.047c0.889 0 1.73-0.35 2.366-0.987l4.568-4.568c0.157-0.156 0.281-0.342 0.365-0.546s0.128-0.423 0.128-0.645c0-0.221-0.044-0.44-0.128-0.645s-0.209-0.39-0.365-0.546l-6.737-6.739zM24.556 28.64c-2.102-0.035-9.293-0.6-14.944-6.252-5.669-5.669-6.218-12.886-6.252-14.946l3.377-3.377 4.355 4.355-2.178 2.178c-0.198 0.198-0.344 0.442-0.423 0.71s-0.092 0.552-0.035 0.826c0.040 0.194 1.029 4.787 3.825 7.582s7.389 3.784 7.582 3.825c0.274 0.059 0.558 0.048 0.826-0.032s0.512-0.226 0.71-0.425l2.179-2.178 4.355 4.355-3.379 3.377z"></path>
</symbol>
<symbol id="icon-location" viewBox="0 0 32 32">
<path d="M16 19.2c3.53 0 6.4-2.87 6.4-6.4s-2.87-6.4-6.4-6.4c-3.53 0-6.4 2.87-6.4 6.4s2.87 6.4 6.4 6.4zM16 9.6c1.765 0 3.2 1.435 3.2 3.2s-1.435 3.2-3.2 3.2c-1.765 0-3.2-1.435-3.2-3.2s1.435-3.2 3.2-3.2z"></path>
<path d="M15.072 31.702c0.271 0.193 0.595 0.297 0.928 0.297s0.657-0.104 0.928-0.297c0.486-0.344 11.918-8.598 11.872-18.902 0-7.058-5.742-12.8-12.8-12.8s-12.8 5.742-12.8 12.792c-0.046 10.312 11.386 18.566 11.872 18.91zM16 3.2c5.294 0 9.6 4.306 9.6 9.608 0.034 7.101-7.021 13.477-9.6 15.568-2.578-2.093-9.634-8.47-9.6-15.576 0-5.294 4.306-9.6 9.6-9.6z"></path>
</symbol>
<symbol id="icon-burger" viewBox="0 0 32 32">
<path d="M0 4h32v4h-32v-4zM0 14h32v4h-32v-4zM0 24h32v4h-32v-4z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 32 32">
<path d="M27.179 0.918l-11.315 11.312-11.312-11.312-3.771 3.771 11.312 11.312-11.312 11.312 3.771 3.771 11.312-11.312 11.315 11.312 3.771-3.771-11.312-11.312 11.312-11.312-3.771-3.771z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M15.998 2.878c4.276 0 4.782 0.019 6.463 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.782-0.094 6.464c-0.069 1.563-0.331 2.406-0.55 2.97-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.464-0.094h0.001zM15.998-0.004c-4.345 0-4.888 0.019-6.595 0.094-1.7 0.075-2.869 0.35-3.882 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.882-0.075 1.713-0.094 2.256-0.094 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.889-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.832-1.844s1.438-1.781 1.844-2.832c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.595s-0.019-4.888-0.094-6.595c-0.075-1.7-0.35-2.869-0.744-3.882-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.832-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.601-0.1l-0.001 0.001z"></path>
<path d="M15.997 7.778c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.539 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM15.997 21.331c-2.944 0-5.332-2.387-5.332-5.332s2.387-5.332 5.332-5.332c2.944 0 5.332 2.387 5.332 5.332s-2.387 5.332-5.332 5.332z"></path>
<path d="M26.46 7.454c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919 0.859-1.919 1.919-1.919c1.060 0 1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-star-filled" viewBox="0 0 32 32">
<path d="M14.513 1.78c0.55-1.306 2.423-1.306 2.973 0l3.246 7.71c0.232 0.551 0.756 0.927 1.358 0.975l8.426 0.667c1.428 0.113 2.006 1.873 0.919 2.793l-6.419 5.432c-0.459 0.388-0.659 0.997-0.519 1.577l1.961 8.123c0.332 1.376-1.183 2.464-2.405 1.727l-7.214-4.353c-0.515-0.311-1.163-0.311-1.678 0l-7.214 4.353c-1.222 0.737-2.738-0.35-2.405-1.727l1.961-8.123c0.14-0.58-0.060-1.189-0.519-1.577l-6.42-5.432c-1.088-0.92-0.509-2.68 0.919-2.793l8.426-0.667c0.602-0.048 1.126-0.424 1.358-0.975l3.246-7.71z"></path>
</symbol>
<symbol id="icon-star-outfilled" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.6" d="M15.25 2.091c0.275-0.654 1.225-0.654 1.5 0l3.245 7.709c0.349 0.83 1.137 1.392 2.033 1.463l8.425 0.667c0.732 0.058 0.994 0.936 0.466 1.384l-6.42 5.433c-0.687 0.582-0.991 1.5-0.78 2.376l1.963 8.122c0.159 0.659-0.579 1.238-1.216 0.853h-0.002l-7.211-4.352c-0.769-0.464-1.737-0.464-2.506 0l-7.213 4.352c-0.637 0.384-1.375-0.194-1.216-0.853l1.962-8.122c0.212-0.876-0.092-1.795-0.78-2.376l-6.42-5.433c-0.529-0.448-0.267-1.326 0.466-1.384l8.425-0.667c0.896-0.071 1.683-0.633 2.033-1.463l3.245-7.709z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M31.5 15.696c0-8.613-6.939-15.595-15.5-15.595s-15.5 6.982-15.5 15.595c0 7.784 5.668 14.235 13.078 15.405v-10.897h-3.936v-4.508h3.936v-3.436c0-3.908 2.314-6.067 5.855-6.067 1.696 0 3.47 0.305 3.47 0.305v3.838h-1.954c-1.925 0-2.526 1.202-2.526 2.436v2.925h4.299l-0.687 4.508h-3.612v10.897c7.41-1.17 13.078-7.621 13.078-15.405z"></path>
</symbol>
<symbol id="icon-x" viewBox="0 0 32 32">
<path d="M25.202 1.32h4.907l-10.72 12.049 12.611 16.396h-9.874l-7.734-9.944-8.85 9.944h-4.91l11.466-12.887-12.098-15.557h10.125l6.991 9.089 8.086-9.089zM23.48 26.877h2.719l-17.551-22.82h-2.918l17.75 22.82z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-button-box"><use xlink:href="#icon-button-box"></use></svg><span class="name"> icon-button-box</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-favicon"><use xlink:href="#icon-favicon"></use></svg><span class="name"> icon-favicon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location-button"><use xlink:href="#icon-location-button"></use></svg><span class="name"> icon-location-button</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-move"><use xlink:href="#icon-move"></use></svg><span class="name"> icon-move</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email"><use xlink:href="#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-burger"><use xlink:href="#icon-burger"></use></svg><span class="name"> icon-burger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star-filled"><use xlink:href="#icon-star-filled"></use></svg><span class="name"> icon-star-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star-outfilled"><use xlink:href="#icon-star-outfilled"></use></svg><span class="name"> icon-star-outfilled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-x"><use xlink:href="#icon-x"></use></svg><span class="name"> icon-x</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
